#include "midi.h"

#define COS_LEN 2205

uint16_t cos_array[COS_LEN] = {
	 32767,  32766,  32766,  32765,  32764,  32763,  32762,  32760,  32758,  32756, 
	 32753,  32750,  32747,  32744,  32740,  32737,  32732,  32728,  32723,  32718, 
	 32713,  32708,  32702,  32696,  32690,  32683,  32677,  32670,  32662,  32655, 
	 32647,  32639,  32630,  32622,  32613,  32604,  32594,  32585,  32575,  32564, 
	 32554,  32543,  32532,  32521,  32509,  32497,  32485,  32473,  32460,  32448, 
	 32434,  32421,  32407,  32394,  32379,  32365,  32350,  32335,  32320,  32305, 
	 32289,  32273,  32256,  32240,  32223,  32206,  32189,  32171,  32153,  32135, 
	 32117,  32098,  32079,  32060,  32041,  32021,  32001,  31981,  31960,  31940, 
	 31919,  31898,  31876,  31854,  31832,  31810,  31788,  31765,  31742,  31718, 
	 31695,  31671,  31647,  31623,  31598,  31573,  31548,  31523,  31497,  31471, 
	 31445,  31419,  31392,  31365,  31338,  31311,  31283,  31255,  31227,  31199, 
	 31170,  31141,  31112,  31082,  31053,  31023,  30993,  30962,  30932,  30901, 
	 30869,  30838,  30806,  30774,  30742,  30710,  30677,  30644,  30611,  30578, 
	 30544,  30510,  30476,  30441,  30407,  30372,  30337,  30301,  30266,  30230, 
	 30194,  30157,  30120,  30084,  30046,  30009,  29971,  29934,  29896,  29857, 
	 29819,  29780,  29741,  29701,  29662,  29622,  29582,  29542,  29501,  29461, 
	 29420,  29378,  29337,  29295,  29253,  29211,  29169,  29126,  29083,  29040, 
	 28997,  28953,  28909,  28865,  28821,  28776,  28731,  28686,  28641,  28596, 
	 28550,  28504,  28458,  28412,  28365,  28318,  28271,  28224,  28176,  28128, 
	 28080,  28032,  27984,  27935,  27886,  27837,  27787,  27738,  27688,  27638, 
	 27588,  27537,  27487,  27436,  27384,  27333,  27281,  27230,  27178,  27125, 
	 27073,  27020,  26967,  26914,  26861,  26807,  26753,  26699,  26645,  26591, 
	 26536,  26481,  26426,  26371,  26315,  26259,  26203,  26147,  26091,  26034, 
	 25978,  25921,  25863,  25806,  25748,  25690,  25632,  25574,  25516,  25457, 
	 25398,  25339,  25280,  25220,  25160,  25100,  25040,  24980,  24920,  24859, 
	 24798,  24737,  24675,  24614,  24552,  24490,  24428,  24366,  24303,  24240, 
	 24178,  24114,  24051,  23988,  23924,  23860,  23796,  23732,  23667,  23603, 
	 23538,  23473,  23407,  23342,  23276,  23210,  23144,  23078,  23012,  22945, 
	 22879,  22812,  22745,  22677,  22610,  22542,  22474,  22406,  22338,  22270, 
	 22201,  22132,  22063,  21994,  21925,  21855,  21786,  21716,  21646,  21576, 
	 21505,  21435,  21364,  21293,  21222,  21151,  21080,  21008,  20936,  20864, 
	 20792,  20720,  20648,  20575,  20502,  20429,  20356,  20283,  20210,  20136, 
	 20062,  19988,  19914,  19840,  19766,  19691,  19616,  19542,  19467,  19391, 
	 19316,  19241,  19165,  19089,  19013,  18937,  18861,  18784,  18708,  18631, 
	 18554,  18477,  18400,  18323,  18245,  18167,  18090,  18012,  17934,  17855, 
	 17777,  17699,  17620,  17541,  17462,  17383,  17304,  17225,  17145,  17065, 
	 16986,  16906,  16826,  16746,  16665,  16585,  16504,  16423,  16343,  16262, 
	 16180,  16099,  16018,  15936,  15855,  15773,  15691,  15609,  15527,  15444, 
	 15362,  15280,  15197,  15114,  15031,  14948,  14865,  14782,  14698,  14615, 
	 14531,  14447,  14364,  14280,  14196,  14111,  14027,  13943,  13858,  13773, 
	 13689,  13604,  13519,  13434,  13348,  13263,  13178,  13092,  13006,  12921, 
	 12835,  12749,  12663,  12577,  12490,  12404,  12318,  12231,  12144,  12057, 
	 11971,  11884,  11797,  11709,  11622,  11535,  11447,  11360,  11272,  11185, 
	 11097,  11009,  10921,  10833,  10745,  10656,  10568,  10480,  10391,  10302, 
	 10214,  10125,  10036,   9947,   9858,   9769,   9680,   9591,   9501,   9412, 
	  9323,   9233,   9143,   9054,   8964,   8874,   8784,   8694,   8604,   8514, 
	  8424,   8334,   8243,   8153,   8062,   7972,   7881,   7791,   7700,   7609, 
	  7518,   7427,   7336,   7245,   7154,   7063,   6972,   6881,   6789,   6698, 
	  6607,   6515,   6424,   6332,   6240,   6149,   6057,   5965,   5873,   5781, 
	  5689,   5597,   5505,   5413,   5321,   5229,   5137,   5045,   4952,   4860, 
	  4768,   4675,   4583,   4490,   4398,   4305,   4213,   4120,   4028,   3935, 
	  3842,   3749,   3657,   3564,   3471,   3378,   3285,   3192,   3099,   3006, 
	  2913,   2820,   2727,   2634,   2541,   2448,   2355,   2262,   2169,   2076, 
	  1982,   1889,   1796,   1703,   1609,   1516,   1423,   1330,   1236,   1143, 
	  1050,    956,    863,    770,    676,    583,    490,    396,    303,    210, 
	   116,     23,    -70,   -163,   -256,   -350,   -443,   -536,   -630,   -723, 
	  -816,   -910,  -1003,  -1096,  -1190,  -1283,  -1376,  -1470,  -1563,  -1656, 
	 -1749,  -1843,  -1936,  -2029,  -2122,  -2215,  -2308,  -2402,  -2495,  -2588, 
	 -2681,  -2774,  -2867,  -2960,  -3053,  -3146,  -3239,  -3332,  -3425,  -3517, 
	 -3610,  -3703,  -3796,  -3889,  -3981,  -4074,  -4166,  -4259,  -4352,  -4444, 
	 -4537,  -4629,  -4722,  -4814,  -4906,  -4999,  -5091,  -5183,  -5275,  -5367, 
	 -5459,  -5551,  -5643,  -5735,  -5827,  -5919,  -6011,  -6103,  -6194,  -6286, 
	 -6378,  -6469,  -6561,  -6652,  -6744,  -6835,  -6926,  -7017,  -7109,  -7200, 
	 -7291,  -7382,  -7473,  -7564,  -7654,  -7745,  -7836,  -7927,  -8017,  -8108, 
	 -8198,  -8288,  -8379,  -8469,  -8559,  -8649,  -8739,  -8829,  -8919,  -9009, 
	 -9099,  -9188,  -9278,  -9367,  -9457,  -9546,  -9635,  -9725,  -9814,  -9903, 
	 -9992, -10081, -10169, -10258, -10347, -10435, -10524, -10612, -10700, -10789, 
	-10877, -10965, -11053, -11141, -11228, -11316, -11404, -11491, -11579, -11666, 
	-11753, -11840, -11927, -12014, -12101, -12188, -12274, -12361, -12447, -12533, 
	-12620, -12706, -12792, -12878, -12964, -13049, -13135, -13220, -13306, -13391, 
	-13476, -13561, -13646, -13731, -13816, -13900, -13985, -14069, -14153, -14238, 
	-14322, -14406, -14489, -14573, -14657, -14740, -14823, -14907, -14990, -15073, 
	-15155, -15238, -15321, -15403, -15486, -15568, -15650, -15732, -15814, -15895, 
	-15977, -16058, -16140, -16221, -16302, -16383, -16464, -16544, -16625, -16705, 
	-16786, -16866, -16946, -17026, -17105, -17185, -17264, -17344, -17423, -17502, 
	-17581, -17659, -17738, -17816, -17895, -17973, -18051, -18129, -18206, -18284, 
	-18361, -18439, -18516, -18593, -18669, -18746, -18823, -18899, -18975, -19051, 
	-19127, -19203, -19278, -19354, -19429, -19504, -19579, -19654, -19728, -19803, 
	-19877, -19951, -20025, -20099, -20173, -20246, -20320, -20393, -20466, -20539, 
	-20611, -20684, -20756, -20828, -20900, -20972, -21044, -21115, -21187, -21258, 
	-21329, -21400, -21470, -21541, -21611, -21681, -21751, -21821, -21890, -21960, 
	-22029, -22098, -22167, -22235, -22304, -22372, -22440, -22508, -22576, -22644, 
	-22711, -22778, -22845, -22912, -22979, -23045, -23111, -23178, -23243, -23309, 
	-23375, -23440, -23505, -23570, -23635, -23699, -23764, -23828, -23892, -23956, 
	-24019, -24083, -24146, -24209, -24272, -24335, -24397, -24459, -24521, -24583, 
	-24645, -24706, -24767, -24828, -24889, -24950, -25010, -25070, -25130, -25190, 
	-25250, -25309, -25368, -25427, -25486, -25545, -25603, -25661, -25719, -25777, 
	-25835, -25892, -25949, -26006, -26063, -26119, -26175, -26231, -26287, -26343, 
	-26398, -26454, -26509, -26563, -26618, -26672, -26726, -26780, -26834, -26887, 
	-26941, -26994, -27047, -27099, -27152, -27204, -27256, -27307, -27359, -27410, 
	-27461, -27512, -27563, -27613, -27663, -27713, -27763, -27812, -27861, -27910, 
	-27959, -28008, -28056, -28104, -28152, -28200, -28247, -28295, -28341, -28388, 
	-28435, -28481, -28527, -28573, -28618, -28664, -28709, -28754, -28798, -28843, 
	-28887, -28931, -28975, -29018, -29061, -29104, -29147, -29190, -29232, -29274, 
	-29316, -29358, -29399, -29440, -29481, -29522, -29562, -29602, -29642, -29682, 
	-29721, -29760, -29799, -29838, -29876, -29915, -29953, -29990, -30028, -30065, 
	-30102, -30139, -30175, -30212, -30248, -30283, -30319, -30354, -30389, -30424, 
	-30459, -30493, -30527, -30561, -30594, -30628, -30661, -30693, -30726, -30758, 
	-30790, -30822, -30854, -30885, -30916, -30947, -30978, -31008, -31038, -31068, 
	-31097, -31127, -31156, -31184, -31213, -31241, -31269, -31297, -31324, -31352, 
	-31379, -31406, -31432, -31458, -31484, -31510, -31535, -31561, -31586, -31610, 
	-31635, -31659, -31683, -31707, -31730, -31753, -31776, -31799, -31821, -31843, 
	-31865, -31887, -31908, -31929, -31950, -31971, -31991, -32011, -32031, -32050, 
	-32070, -32089, -32108, -32126, -32144, -32162, -32180, -32197, -32215, -32232, 
	-32248, -32265, -32281, -32297, -32312, -32328, -32343, -32358, -32372, -32386, 
	-32401, -32414, -32428, -32441, -32454, -32467, -32479, -32491, -32503, -32515, 
	-32527, -32538, -32549, -32559, -32570, -32580, -32589, -32599, -32608, -32617, 
	-32626, -32635, -32643, -32651, -32659, -32666, -32673, -32680, -32687, -32693, 
	-32699, -32705, -32711, -32716, -32721, -32726, -32730, -32735, -32739, -32742, 
	-32746, -32749, -32752, -32754, -32757, -32759, -32761, -32762, -32764, -32765, 
	-32766, -32766, -32766, -32766, -32766, -32766, -32765, -32764, -32762, -32761, 
	-32759, -32757, -32754, -32752, -32749, -32746, -32742, -32739, -32735, -32730, 
	-32726, -32721, -32716, -32711, -32705, -32699, -32693, -32687, -32680, -32673, 
	-32666, -32659, -32651, -32643, -32635, -32626, -32617, -32608, -32599, -32589, 
	-32580, -32570, -32559, -32549, -32538, -32527, -32515, -32503, -32491, -32479, 
	-32467, -32454, -32441, -32428, -32414, -32401, -32386, -32372, -32358, -32343, 
	-32328, -32312, -32297, -32281, -32265, -32248, -32232, -32215, -32197, -32180, 
	-32162, -32144, -32126, -32108, -32089, -32070, -32050, -32031, -32011, -31991, 
	-31971, -31950, -31929, -31908, -31887, -31865, -31843, -31821, -31799, -31776, 
	-31753, -31730, -31707, -31683, -31659, -31635, -31610, -31586, -31561, -31535, 
	-31510, -31484, -31458, -31432, -31406, -31379, -31352, -31324, -31297, -31269, 
	-31241, -31213, -31184, -31156, -31127, -31097, -31068, -31038, -31008, -30978, 
	-30947, -30916, -30885, -30854, -30822, -30790, -30758, -30726, -30693, -30661, 
	-30628, -30594, -30561, -30527, -30493, -30459, -30424, -30389, -30354, -30319, 
	-30283, -30248, -30212, -30175, -30139, -30102, -30065, -30028, -29990, -29953, 
	-29915, -29876, -29838, -29799, -29760, -29721, -29682, -29642, -29602, -29562, 
	-29522, -29481, -29440, -29399, -29358, -29316, -29274, -29232, -29190, -29147, 
	-29104, -29061, -29018, -28975, -28931, -28887, -28843, -28798, -28754, -28709, 
	-28664, -28618, -28573, -28527, -28481, -28435, -28388, -28341, -28295, -28247, 
	-28200, -28152, -28104, -28056, -28008, -27959, -27910, -27861, -27812, -27763, 
	-27713, -27663, -27613, -27563, -27512, -27461, -27410, -27359, -27307, -27256, 
	-27204, -27152, -27099, -27047, -26994, -26941, -26887, -26834, -26780, -26726, 
	-26672, -26618, -26563, -26509, -26454, -26398, -26343, -26287, -26231, -26175, 
	-26119, -26063, -26006, -25949, -25892, -25835, -25777, -25719, -25661, -25603, 
	-25545, -25486, -25427, -25368, -25309, -25250, -25190, -25130, -25070, -25010, 
	-24950, -24889, -24828, -24767, -24706, -24645, -24583, -24521, -24459, -24397, 
	-24335, -24272, -24209, -24146, -24083, -24019, -23956, -23892, -23828, -23764, 
	-23699, -23635, -23570, -23505, -23440, -23375, -23309, -23243, -23178, -23111, 
	-23045, -22979, -22912, -22845, -22778, -22711, -22644, -22576, -22508, -22440, 
	-22372, -22304, -22235, -22167, -22098, -22029, -21960, -21890, -21821, -21751, 
	-21681, -21611, -21541, -21470, -21400, -21329, -21258, -21187, -21115, -21044, 
	-20972, -20900, -20828, -20756, -20684, -20611, -20539, -20466, -20393, -20320, 
	-20246, -20173, -20099, -20025, -19951, -19877, -19803, -19728, -19654, -19579, 
	-19504, -19429, -19354, -19278, -19203, -19127, -19051, -18975, -18899, -18823, 
	-18746, -18669, -18593, -18516, -18439, -18361, -18284, -18206, -18129, -18051, 
	-17973, -17895, -17816, -17738, -17659, -17581, -17502, -17423, -17344, -17264, 
	-17185, -17105, -17026, -16946, -16866, -16786, -16705, -16625, -16544, -16464, 
	-16383, -16302, -16221, -16140, -16058, -15977, -15895, -15814, -15732, -15650, 
	-15568, -15486, -15403, -15321, -15238, -15155, -15073, -14990, -14907, -14823, 
	-14740, -14657, -14573, -14489, -14406, -14322, -14238, -14153, -14069, -13985, 
	-13900, -13816, -13731, -13646, -13561, -13476, -13391, -13306, -13220, -13135, 
	-13049, -12964, -12878, -12792, -12706, -12620, -12533, -12447, -12361, -12274, 
	-12188, -12101, -12014, -11927, -11840, -11753, -11666, -11579, -11491, -11404, 
	-11316, -11228, -11141, -11053, -10965, -10877, -10789, -10700, -10612, -10524, 
	-10435, -10347, -10258, -10169, -10081,  -9992,  -9903,  -9814,  -9725,  -9635, 
	 -9546,  -9457,  -9367,  -9278,  -9188,  -9099,  -9009,  -8919,  -8829,  -8739, 
	 -8649,  -8559,  -8469,  -8379,  -8288,  -8198,  -8108,  -8017,  -7927,  -7836, 
	 -7745,  -7654,  -7564,  -7473,  -7382,  -7291,  -7200,  -7109,  -7017,  -6926, 
	 -6835,  -6744,  -6652,  -6561,  -6469,  -6378,  -6286,  -6194,  -6103,  -6011, 
	 -5919,  -5827,  -5735,  -5643,  -5551,  -5459,  -5367,  -5275,  -5183,  -5091, 
	 -4999,  -4906,  -4814,  -4722,  -4629,  -4537,  -4444,  -4352,  -4259,  -4166, 
	 -4074,  -3981,  -3889,  -3796,  -3703,  -3610,  -3517,  -3425,  -3332,  -3239, 
	 -3146,  -3053,  -2960,  -2867,  -2774,  -2681,  -2588,  -2495,  -2402,  -2308, 
	 -2215,  -2122,  -2029,  -1936,  -1843,  -1749,  -1656,  -1563,  -1470,  -1376, 
	 -1283,  -1190,  -1096,  -1003,   -910,   -816,   -723,   -630,   -536,   -443, 
	  -350,   -256,   -163,    -70,     23,    116,    210,    303,    396,    490, 
	   583,    676,    770,    863,    956,   1050,   1143,   1236,   1330,   1423, 
	  1516,   1609,   1703,   1796,   1889,   1982,   2076,   2169,   2262,   2355, 
	  2448,   2541,   2634,   2727,   2820,   2913,   3006,   3099,   3192,   3285, 
	  3378,   3471,   3564,   3657,   3749,   3842,   3935,   4028,   4120,   4213, 
	  4305,   4398,   4490,   4583,   4675,   4768,   4860,   4952,   5045,   5137, 
	  5229,   5321,   5413,   5505,   5597,   5689,   5781,   5873,   5965,   6057, 
	  6149,   6240,   6332,   6424,   6515,   6607,   6698,   6789,   6881,   6972, 
	  7063,   7154,   7245,   7336,   7427,   7518,   7609,   7700,   7791,   7881, 
	  7972,   8062,   8153,   8243,   8334,   8424,   8514,   8604,   8694,   8784, 
	  8874,   8964,   9054,   9143,   9233,   9323,   9412,   9501,   9591,   9680, 
	  9769,   9858,   9947,  10036,  10125,  10214,  10302,  10391,  10480,  10568, 
	 10656,  10745,  10833,  10921,  11009,  11097,  11185,  11272,  11360,  11447, 
	 11535,  11622,  11709,  11797,  11884,  11971,  12057,  12144,  12231,  12318, 
	 12404,  12490,  12577,  12663,  12749,  12835,  12921,  13006,  13092,  13178, 
	 13263,  13348,  13434,  13519,  13604,  13689,  13773,  13858,  13943,  14027, 
	 14111,  14196,  14280,  14364,  14447,  14531,  14615,  14698,  14782,  14865, 
	 14948,  15031,  15114,  15197,  15280,  15362,  15444,  15527,  15609,  15691, 
	 15773,  15855,  15936,  16018,  16099,  16180,  16262,  16343,  16423,  16504, 
	 16585,  16665,  16746,  16826,  16906,  16986,  17065,  17145,  17225,  17304, 
	 17383,  17462,  17541,  17620,  17699,  17777,  17855,  17934,  18012,  18090, 
	 18167,  18245,  18323,  18400,  18477,  18554,  18631,  18708,  18784,  18861, 
	 18937,  19013,  19089,  19165,  19241,  19316,  19391,  19467,  19542,  19616, 
	 19691,  19766,  19840,  19914,  19988,  20062,  20136,  20210,  20283,  20356, 
	 20429,  20502,  20575,  20648,  20720,  20792,  20864,  20936,  21008,  21080, 
	 21151,  21222,  21293,  21364,  21435,  21505,  21576,  21646,  21716,  21786, 
	 21855,  21925,  21994,  22063,  22132,  22201,  22270,  22338,  22406,  22474, 
	 22542,  22610,  22677,  22745,  22812,  22879,  22945,  23012,  23078,  23144, 
	 23210,  23276,  23342,  23407,  23473,  23538,  23603,  23667,  23732,  23796, 
	 23860,  23924,  23988,  24051,  24114,  24178,  24240,  24303,  24366,  24428, 
	 24490,  24552,  24614,  24675,  24737,  24798,  24859,  24920,  24980,  25040, 
	 25100,  25160,  25220,  25280,  25339,  25398,  25457,  25516,  25574,  25632, 
	 25690,  25748,  25806,  25863,  25921,  25978,  26034,  26091,  26147,  26203, 
	 26259,  26315,  26371,  26426,  26481,  26536,  26591,  26645,  26699,  26753, 
	 26807,  26861,  26914,  26967,  27020,  27073,  27125,  27178,  27230,  27281, 
	 27333,  27384,  27436,  27487,  27537,  27588,  27638,  27688,  27738,  27787, 
	 27837,  27886,  27935,  27984,  28032,  28080,  28128,  28176,  28224,  28271, 
	 28318,  28365,  28412,  28458,  28504,  28550,  28596,  28641,  28686,  28731, 
	 28776,  28821,  28865,  28909,  28953,  28997,  29040,  29083,  29126,  29169, 
	 29211,  29253,  29295,  29337,  29378,  29420,  29461,  29501,  29542,  29582, 
	 29622,  29662,  29701,  29741,  29780,  29819,  29857,  29896,  29934,  29971, 
	 30009,  30046,  30084,  30120,  30157,  30194,  30230,  30266,  30301,  30337, 
	 30372,  30407,  30441,  30476,  30510,  30544,  30578,  30611,  30644,  30677, 
	 30710,  30742,  30774,  30806,  30838,  30869,  30901,  30932,  30962,  30993, 
	 31023,  31053,  31082,  31112,  31141,  31170,  31199,  31227,  31255,  31283, 
	 31311,  31338,  31365,  31392,  31419,  31445,  31471,  31497,  31523,  31548, 
	 31573,  31598,  31623,  31647,  31671,  31695,  31718,  31742,  31765,  31788, 
	 31810,  31832,  31854,  31876,  31898,  31919,  31940,  31960,  31981,  32001, 
	 32021,  32041,  32060,  32079,  32098,  32117,  32135,  32153,  32171,  32189, 
	 32206,  32223,  32240,  32256,  32273,  32289,  32305,  32320,  32335,  32350, 
	 32365,  32379,  32394,  32407,  32421,  32434,  32448,  32460,  32473,  32485, 
	 32497,  32509,  32521,  32532,  32543,  32554,  32564,  32575,  32585,  32594, 
	 32604,  32613,  32622,  32630,  32639,  32647,  32655,  32662,  32670,  32677, 
	 32683,  32690,  32696,  32702,  32708,  32713,  32718,  32723,  32728,  32732, 
	 32737,  32740,  32744,  32747,  32750,  32753,  32756,  32758,  32760,  32762, 
	 32763,  32764,  32765,  32766,  32766, 
};

struct Instrument_TypeDef cosw = { COS_LEN, COS_LEN, 0, cos_array };

