#include "midi.h"

#define TRUMP_LEN 4901

uint16_t wtrumpet[4901] = {
		128,128,147,198,128,128,128,128,128,128,
		128,128,128,128,129,130,133,132,128,124,
		123,124,128,129,125,124,128,128,128,122,
		117,119,121,128,134,140,140,135,123,110,
		102,104,114,125,130,132,133,133,132,127,
		123,120,121,125,125,125,125,128,126,122,
		123,123,128,131,132,133,133,132,138,143,
		147,147,142,143,151,164,170,171,165,152,
		140,133,110,91,77,69,71,84,100,109,
		114,120,127,129,130,128,128,129,130,132,
		129,126,121,125,132,135,136,137,132,131,
		131,133,133,128,126,125,121,122,129,139,
		152,162,178,197,212,207,189,164,117,64,
		25,12,21,57,111,148,156,142,123,111,
		106,104,109,123,129,128,129,134,131,126,
		127,127,135,137,129,126,128,131,131,130,
		131,130,125,123,121,122,125,135,147,159,
		178,213,245,242,199,159,124,85,45,16,
		26,65,116,150,159,131,91,63,57,80,
		110,126,131,138,141,135,134,132,125,124,
		132,141,140,134,130,132,137,137,130,128,
		125,124,120,117,120,128,135,143,153,164,
		165,165,170,181,196,198,184,168,151,131,
		98,54,16,8,23,63,110,142,144,126,
		109,102,106,116,130,144,142,134,128,126,
		127,130,136,140,144,142,138,131,128,127,
		128,128,126,126,123,120,121,128,135,141,
		149,155,156,157,160,169,181,192,196,201,
		187,132,58,11,7,30,59,78,93,112,
		121,119,112,107,113,137,157,154,140,128,
		128,134,137,135,132,132,136,134,128,125,
		126,130,138,137,133,130,128,128,130,132,
		133,135,135,136,142,148,153,164,183,199,
		202,195,167,125,76,32,9,14,44,71,
		95,122,121,118,122,118,128,148,150,137,
		133,132,131,133,136,133,132,136,139,134,
		131,128,129,137,142,140,134,128,122,119,
		122,127,129,132,135,134,135,136,141,147,
		156,173,195,217,202,135,63,26,9,11,
		45,88,131,144,140,132,123,116,128,144,
		147,137,131,124,125,127,127,127,132,142,
		143,140,135,132,129,132,132,132,132,129,
		125,120,118,118,124,132,138,140,137,135,
		138,149,166,185,204,217,187,116,42,6,
		9,38,75,110,138,141,132,128,121,114,
		124,143,147,139,129,120,122,128,130,132,
		139,143,142,140,134,127,123,129,133,135,
		133,128,121,118,118,119,124,130,136,139,
		137,135,137,147,163,178,191,196,184,144,
		82,28,4,21,70,126,153,145,123,117,
		113,114,128,141,143,140,132,126,126,126,
		124,128,137,143,142,136,129,126,127,132,
		136,136,133,128,122,118,117,119,128,136,
		141,140,136,132,133,143,156,167,183,187,
		166,127,86,50,31,50,92,129,141,131,
		118,113,110,115,131,145,147,139,128,122,
		124,122,121,128,137,146,149,143,131,125,
		125,132,136,136,135,131,126,119,114,116,
		125,133,140,139,134,130,131,138,150,167,
		184,189,172,136,101,49,6,31,92,138,
		147,130,117,117,113,114,127,137,139,137,
		131,124,120,120,123,132,141,146,148,143,
		135,128,127,132,136,136,133,128,120,116,
		116,119,125,131,138,140,137,132,132,140,
		155,170,184,186,165,128,81,22,14,62,
		113,142,137,121,112,111,108,119,132,142,
		144,141,130,122,121,119,124,134,144,149,
		150,143,134,128,128,131,133,134,132,128,
		120,114,110,115,128,138,145,144,138,136,
		138,146,158,171,179,169,137,98,77,54,
		38,73,117,134,126,114,112,111,110,123,
		144,151,142,130,126,125,123,122,128,138,
		147,153,152,141,128,122,126,129,130,131,
		130,128,121,117,116,121,130,138,141,139,
		135,134,138,148,162,176,183,163,124,84,
		50,30,47,106,148,147,122,106,105,106,
		113,127,140,147,147,143,134,124,114,117,
		133,147,149,147,145,138,131,125,125,128,
		131,135,134,128,122,117,118,125,134,142,
		145,142,136,134,136,147,163,174,173,144,
		98,55,29,20,66,133,160,147,124,111,
		107,105,117,136,146,145,141,141,137,128,
		119,120,130,142,152,154,148,136,128,127,
		129,130,131,135,134,128,120,112,114,127,
		143,153,149,139,135,139,142,149,161,171,
		158,120,70,34,17,27,90,149,164,144,
		126,117,111,111,122,137,144,142,142,140,
		135,125,119,125,134,143,150,152,143,134,
		128,129,130,130,130,131,130,126,121,119,
		123,132,142,146,144,138,135,138,143,153,
		161,164,144,108,66,32,5,42,121,161,
		161,139,126,118,114,117,128,137,139,142,
		144,139,129,121,121,128,138,145,149,146,
		138,133,129,128,128,129,132,133,130,125,
		121,120,127,136,143,144,141,137,138,140,
		144,150,159,156,132,94,57,25,20,82,
		145,164,149,129,121,116,114,121,132,140,
		139,140,141,135,128,122,125,130,137,146,
		151,144,134,129,129,128,128,128,131,132,
		128,121,118,121,131,141,145,144,139,135,
		136,141,147,153,158,147,119,77,44,15,
		38,113,158,159,139,127,121,116,115,125,
		136,140,140,142,139,130,124,123,128,135,
		141,146,146,141,134,130,128,128,128,130,
		131,129,125,122,121,126,135,140,141,141,
		139,135,136,145,152,158,156,137,104,65,
		29,11,68,138,163,150,133,124,118,114,
		119,130,139,141,141,142,136,128,121,122,
		128,137,145,148,144,137,132,128,127,127,
		128,131,132,128,124,120,120,128,137,143,
		142,138,135,135,140,147,151,157,152,128,
		90,49,12,32,110,158,159,140,128,121,
		119,118,123,131,137,139,142,141,133,125,
		122,126,131,138,145,146,141,135,131,128,
		126,127,130,132,130,127,122,120,124,132,
		139,141,140,136,134,136,141,149,153,155,
		145,117,78,32,8,70,139,160,148,134,
		126,120,118,121,128,134,137,140,144,138,
		127,121,123,128,135,142,145,142,139,136,
		130,125,125,128,132,132,129,124,120,120,
		127,136,140,140,138,135,134,136,142,149,
		153,152,137,105,61,16,31,109,152,155,
		141,130,122,119,118,122,128,135,138,143,
		143,134,124,120,124,130,137,144,145,141,
		138,133,127,124,126,128,131,131,128,123,
		119,122,130,138,141,140,136,135,135,137,
		143,148,152,148,126,88,39,12,69,136,
		156,148,136,126,120,120,121,125,129,135,
		140,145,141,128,122,122,127,132,140,146,
		144,140,137,131,126,125,127,129,131,129,
		125,120,120,126,134,139,141,139,136,134,
		135,141,147,151,149,137,107,65,20,35,
		110,150,153,140,130,123,120,120,123,127,
		131,135,142,145,135,125,122,125,128,135,
		143,145,142,139,135,128,125,125,128,129,
		131,128,123,119,122,129,136,139,139,138,
		136,136,139,143,147,151,146,125,87,37,
		14,77,138,154,145,135,126,121,121,122,
		124,128,132,139,145,141,131,125,123,125,
		130,139,144,143,141,137,132,128,126,126,
		128,129,129,126,122,121,127,133,137,139,
		139,137,136,138,142,145,149,148,135,103,
		61,15,47,122,152,149,137,128,121,122,
		122,124,126,129,133,142,144,136,128,126,
		126,128,134,142,143,141,142,139,130,125,
		124,126,128,130,128,123,120,124,130,136,
		137,138,137,136,138,142,144,146,146,142,
		121,85,32,20,93,143,151,141,132,123,
		122,123,124,125,127,129,136,143,141,133,
		128,127,127,130,138,142,140,140,139,135,
		128,126,126,127,129,129,127,122,122,128,
		133,136,138,138,136,135,140,145,146,147,
		143,127,93,49,16,73,135,153,144,134,
		125,121,124,126,126,125,127,132,140,142,
		136,130,128,127,128,135,141,141,141,141,
		137,131,127,126,126,127,128,127,123,122,
		128,133,136,137,137,137,136,139,145,146,
		145,142,133,107,68,22,45,117,148,148,
		135,128,121,124,125,127,126,127,128,135,
		140,136,131,130,130,129,132,138,140,140,
		141,139,135,129,126,126,127,127,127,125,
		122,126,132,136,136,136,136,136,137,143,
		146,147,145,140,119,82,28,22,98,145,
		152,139,131,122,122,126,128,128,127,127,
		132,139,138,132,131,131,130,131,137,139,
		138,140,140,136,131,128,127,127,127,127,
		126,122,124,130,135,137,137,136,136,137,
		141,143,145,146,141,125,92,46,20,79,
		136,152,141,131,123,120,124,128,129,128,
		127,129,135,137,133,132,132,130,130,135,
		140,139,139,140,138,133,129,128,127,127,
		125,125,122,122,128,135,137,137,136,136,
		136,140,145,146,147,142,129,99,58,16,
		57,127,153,146,133,126,119,123,128,130,
		128,127,128,131,135,134,132,132,132,131,
		133,140,140,139,140,140,135,132,129,127,
		126,125,124,122,121,127,134,138,138,136,
		135,136,138,144,147,147,142,135,112,76,
		18,33,113,151,151,135,128,119,121,126,
		131,130,128,128,129,133,133,131,132,133,
		131,132,138,140,138,139,140,137,133,131,
		128,126,126,125,124,121,124,132,137,139,
		138,135,135,135,142,145,146,144,139,117,
		86,27,21,104,149,153,137,128,119,119,
		124,130,132,128,128,129,132,133,130,131,
		133,133,133,136,139,137,138,139,138,134,
		132,128,126,126,125,123,120,122,130,136,
		139,139,136,135,135,141,145,146,142,138,
		123,96,43,16,89,144,156,140,129,120,
		118,122,129,133,130,127,128,131,132,130,
		130,133,133,133,135,139,137,137,139,139,
		135,134,132,127,126,124,123,119,121,128,
		135,139,140,136,135,135,138,144,146,143,
		139,128,99,46,17,82,140,156,142,129,
		119,116,120,128,133,131,128,128,130,131,
		129,129,132,134,134,134,138,138,138,139,
		139,135,134,134,128,126,124,123,120,121,
		128,134,138,141,138,135,135,138,144,147,
		145,139,128,102,53,16,72,134,156,145,
		131,120,115,119,126,132,132,129,128,129,
		130,128,129,132,135,134,134,138,139,137,
		138,138,137,134,136,131,127,124,122,119,
		119,127,132,137,141,139,135,135,136,144,
		147,146,140,132,110,62,8,56,129,157,
		149,134,122,114,119,124,131,133,130,128,
		129,130,128,128,131,135,135,134,138,139,
		136,137,137,137,135,137,134,128,126,123,
		119,118,126,132,135,141,141,136,134,135,
		143,147,147,141,131,111,73,11,44,124,
		156,153,135,124,114,119,123,130,134,132,
		128,128,129,127,128,131,135,135,134,137,
		139,137,137,137,136,135,138,136,129,126,
		123,120,117,124,131,135,140,142,138,135,
		135,142,145,146,141,132,113,81,22,32,
		116,155,156,138,126,113,116,122,129,135,
		134,129,128,128,127,127,130,135,135,134,
		137,140,138,137,136,135,134,138,139,131,
		127,124,120,116,121,130,135,139,142,138,
		135,134,140,144,147,143,135,119,91,31,
		18,101,151,158,140,128,114,115,121,128,
		134,135,131,128,128,127,126,129,133,135,
		134,137,140,138,137,136,135,133,137,141,
		134,128,126,122,116,119,128,134,137,142,
		141,138,135,138,144,147,143,136,120,91,
		34,12,94,151,161,144,130,115,113,120,
		127,133,136,132,128,128,127,125,128,133,
		135,135,137,141,139,136,136,133,132,136,
		142,136,128,127,122,115,117,127,132,136,
		141,143,140,136,137,142,145,144,137,125,
		99,52,9,73,141,161,147,132,118,111,
		118,126,133,136,134,128,128,127,125,128,
		132,134,134,135,141,140,137,136,134,132,
		135,142,138,129,127,125,118,116,125,131,
		136,140,142,140,137,137,144,146,146,139,
		126,98,50,5,66,142,163,150,134,119,
		111,116,124,132,137,135,130,128,127,125,
		127,132,135,135,135,139,140,137,137,134,
		131,133,141,140,130,127,125,118,116,125,
		131,135,139,142,140,137,136,142,146,146,
		138,128,105,65,12,48,128,161,154,137,
		123,111,115,123,131,136,136,131,127,127,
		125,126,131,135,135,135,139,142,137,136,
		134,132,133,141,141,132,128,126,120,115,
		122,129,134,139,141,140,139,137,142,145,
		146,141,133,109,67,7,38,127,161,156,
		138,126,112,115,121,129,135,136,132,128,
		127,125,126,130,135,134,135,138,141,137,
		137,135,132,131,139,142,134,128,126,121,
		116,121,129,133,138,140,140,138,136,140,
		145,146,140,131,111,79,27,30,110,155,
		158,141,128,113,112,120,128,136,137,133,
		128,127,125,125,129,134,134,134,137,142,
		138,136,135,132,131,137,143,135,129,127,
		122,117,120,128,132,137,140,139,140,138,
		141,146,148,143,133,112,77,26,22,105,
		156,160,143,129,114,112,118,127,135,137,
		133,129,127,125,125,129,133,134,134,137,
		141,139,136,135,132,131,136,143,137,128,
		127,124,118,119,128,132,135,139,139,139,
		138,139,145,149,146,135,117,85,36,13,
		88,150,162,146,131,117,111,117,125,134,
		138,135,129,127,125,125,128,133,134,134,
		136,141,140,136,135,133,131,134,142,138,
		130,128,125,119,119,128,132,135,138,139,
		138,138,139,146,149,147,138,122,90,42,
		7,75,145,162,148,134,119,111,116,123,
		132,138,136,130,128,126,125,128,133,134,
		133,136,141,140,136,135,133,131,133,142,
		140,131,128,125,120,118,126,131,134,138,
		139,138,138,138,144,147,147,141,128,99,
		53,4,56,137,163,152,136,122,111,116,
		123,130,137,137,131,128,127,124,127,131,
		134,133,135,140,141,136,135,134,132,133,
		140,141,132,128,126,120,118,126,131,133,
		138,140,138,137,138,144,148,148,140,128,
		101,61,10,46,129,161,155,137,125,112,
		115,121,129,137,138,132,128,127,125,126,
		131,134,134,134,139,141,137,136,134,132,
		132,139,142,134,128,126,121,118,124,131,
		134,137,139,138,138,139,143,146,148,142,
		129,105,68,16,32,119,160,158,140,127,
		112,113,120,128,135,138,133,128,127,125,
		125,130,134,134,134,139,143,138,135,134,
		133,133,138,142,135,128,126,123,118,124,
		130,132,136,140,139,138,138,143,147,149,
		143,132,108,72,18,28,114,157,160,141,
		128,114,113,118,127,134,138,134,129,128,
		126,125,129,134,134,133,137,141,138,135,
		134,132,132,137,142,136,128,127,123,119,
		123,130,133,135,139,138,137,138,142,146,
		147,143,134,114,81,27,17,100,153,161,
		144,130,116,113,118,126,133,137,135,130,
		128,126,125,128,133,135,133,136,141,139,
		135,134,132,133,136,142,137,129,127,124,
		118,121,129,132,135,139,139,139,138,140,
		144,147,144,134,115,83,31,17,95,151,
		161,145,132,117,112,117,125,132,137,135,
		130,128,126,124,128,133,135,134,136,140,
		139,136,134,132,132,135,142,139,130,127,
		124,119,121,129,133,134,139,138,137,138,
		140,144,147,145,138,118,87,36,12,85,
		147,162,147,133,119,112,117,124,131,137,
		136,131,128,126,123,127,132,136,134,135,
		140,140,136,135,132,132,134,141,140,131,
		127,125,120,121,129,133,134,137,138,138,
		138,140,144,148,146,137,119,88,40,9,
		78,146,163,149,135,121,112,116,122,130,
		137,137,132,128,126,124,127,132,135,135,
		135,140,140,136,134,132,132,134,141,142,
		133,127,125,120,120,128,133,133,138,139,
		138,138,140,142,146,146,139,123,92,45,
		8,71,142,163,150,136,122,112,115,122,
		129,136,137,133,128,126,123,126,131,135,
		134,135,139,140,137,135,132,131,133,140,
		142,134,128,125,121,120,128,133,133,136,
		138,137,138,139,143,146,147,140,126,97,
		51,4,62,140,163,152,137,124,112,114,
		121,129,135,137,133,129,126,123,125,130,
		135,135,135,138,140,137,135,132,131,132,
		139,143,136,128,126,121,119,127,133,133,
		136,138,138,138,139,143,145,146,139,126,
		99,59,11,57,134,162,153,138,125,112,
		113,120,128,134,137,134,129,126,123,125,
		129,135,135,134,138,141,137,135,133,131,
		132,138,143,137,128,126,122,119,126,133,
		133,136,139,138,138,138,141,144,147,142,
		129,102,62,10,47,129,162,155,139,127,
		112,113,119,128,134,137,135,130,127,123,
		124,129,134,135,135,138,141,138,135,133,
		130,131,137,143,138,129,126,123,119,124,
		132,133,135,139,138,138,139,143,144,146,
		140,128,103,68,16,40,122,159,157,140,
		128,114,112,117,127,133,137,136,130,127,
		123,124,128,134,135,134,137,141,139,135,
		133,131,130,136,143,140,131,126,123,118,
		123,131,134,135,138,138,138,139,142,144,
		147,143,131,107,72,16,30,115,159,159,
		142,130,115,111,117,126,132,137,136,131,
		127,123,123,128,134,135,135,137,141,140,
		136,134,131,130,135,143,140,132,127,124,
		119,122,131,134,135,138,138,138,138,141,
		143,147,144,133,110,78,23,22,106,156,
		160,144,132,116,111,115,125,132,137,136,
		132,128,123,123,128,133,135,135,137,141,
		140,136,134,131,130,134,142,141,133,128,
		125,119,120,130,134,134,138,138,137,137,
		140,143,148,145,136,116,85,31,13,95,
		152,162,145,134,118,112,116,124,131,136,
		136,132,128,124,123,128,132,135,134,136,
		141,140,136,134,131,129,133,141,142,134,
		128,125,120,119,128,134,134,138,138,137,
		137,140,143,147,146,137,118,88,38,12,
		85,148,162,147,135,120,111,114,123,130,
		135,137,133,128,124,122,127,132,135,134,
		136,140,141,136,134,132,129,132,141,142,
		135,128,125,120,118,128,134,134,137,138,
		137,137,139,143,147,147,139,124,95,47,
		6,70,142,163,150,137,123,112,114,122,
		130,135,137,133,128,125,123,126,131,134,
		134,135,140,141,137,134,132,129,131,139,
		142,136,129,126,121,118,127,134,134,136,
		139,137,137,138,142,146,148,140,127,99,
		58,8,55,134,161,153,139,126,112,113,
		120,128,134,137,134,129,126,123,125,130,
		134,134,135,139,142,138,134,132,130,130,
		138,143,136,130,127,122,117,124,133,135,
		136,139,138,137,138,142,145,149,142,130,
		103,64,9,42,128,161,155,140,128,113,
		113,119,128,133,137,134,129,127,123,125,
		130,134,134,134,138,142,138,134,133,130,
		130,137,143,138,130,127,122,117,123,132,
		135,136,139,138,137,137,141,145,148,143,
		133,110,74,16,29,115,157,158,141,130,
		115,113,118,128,133,136,135,130,127,124,
		125,129,133,134,134,137,142,139,134,133,
		130,130,136,143,138,131,128,123,117,121,
		131,135,135,138,137,137,136,140,144,148,
		144,136,115,83,25,19,103,154,160,143,
		133,117,113,117,126,132,136,135,130,128,
		125,124,128,133,134,134,136,141,140,134,
		133,131,129,134,143,139,132,128,124,118,
		120,130,135,135,138,138,137,136,139,143,
		148,145,137,118,89,36,13,90,149,161,
		145,134,119,112,116,125,131,135,135,130,
		128,125,124,128,132,134,134,136,141,140,
		135,133,131,129,133,142,140,133,128,125,
		119,119,128,134,135,138,139,137,136,138,
		143,147,146,138,124,95,46,8,74,142,
		162,148,136,122,112,116,123,130,135,136,
		131,128,126,124,127,131,134,134,135,140,
		141,135,133,131,130,132,141,141,134,128,
		126,120,118,127,134,135,137,139,137,137,
		137,142,147,147,140,127,99,54,7,61,
		136,162,151,137,125,113,115,122,130,134,
		136,132,128,126,124,127,131,134,134,135,
		139,142,136,133,132,130,131,140,142,135,
		129,126,121,117,126,133,135,137,139,137,
		137,136,141,146,148,141,130,106,66,9,
		43,127,160,155,138,128,113,114,121,129,
		134,137,133,128,126,125,126,130,134,134,
		134,138,142,137,133,132,130,131,139,143,
		136,129,127,122,117,124,132,135,136,139,
		137,137,136,140,146,148,143,133,110,74,
		14,30,117,158,157,140,130,115,114,119,
		128,133,137,134,128,127,125,125,129,134,
		135,134,137,142,137,133,132,130,130,138,
		143,137,130,127,123,117,122,131,135,136,
		139,138,137,136,139,145,148,144,135,115,
		82,24,20,104,154,159,142,132,117,113,
		118,127,132,136,134,129,127,125,125,128,
		133,135,134,137,142,138,133,132,130,130,
		136,144,139,131,128,123,117,120,130,134,
		135,139,138,137,136,138,144,148,145,138,
		121,90,35,10,88,149,161,145,134,119,
		113,117,126,132,136,135,129,127,126,125,
		128,132,135,134,136,141,139,134,132,131,
		130,135,143,140,132,128,125,118,119,128,
		134,135,139,139,137,136,137,143,147,146,
		140,125,97,46,7,73,143,162,148,135,
		122,112,116,124,131,136,136,130,127,126,
		125,127,132,135,134,135,141,140,134,132,
		131,130,134,142,141,133,128,125,119,117,
		127,133,135,138,140,137,136,136,142,146,
		147,141,129,104,59,7,55,134,162,151,
		136,125,113,115,123,130,135,137,131,128,
		126,125,126,131,134,135,135,140,141,135,
		132,131,130,133,142,142,134,128,126,120,
		117,125,132,135,138,140,137,136,135,141,
		145,147,142,133,110,71,11,38,124,160,
		155,138,128,114,115,121,129,134,137,132,
		128,127,125,126,130,134,135,134,139,142,
		136,132,131,130,132,140,143,136,129,127,
		121,116,123,131,134,137,140,138,136,135,
		139,145,147,143,135,115,81,20,24,111,
		157,158,140,130,115,114,120,128,133,137,
		133,128,127,126,125,129,134,135,134,138,
		142,137,132,131,130,131,139,143,137,130,
		127,122,116,122,130,134,136,140,138,136,
		134,138,144,146,144,138,122,91,31,12,
		96,152,160,142,132,118,113,119,127,133,
		137,134,128,127,126,125,128,133,135,134,
		137,142,138,133,131,130,131,137,143,138,
		131,127,124,117,120,129,133,136,140,139,
		136,135,137,143,146,144,139,126,99,45,
		7,81,146,161,145,133,121,113,117,126,
		132,136,134,128,127,127,125,128,132,135,
		134,136,141,139,133,131,130,131,136,143,
		139,132,128,125,118,118,128,133,135,140,
		140,136,135,135,142,145,145,140,130,105,
		58,6,63,139,161,149,135,123,113,117,
		124,131,136,135,129,127,127,125,127,131,
		134,134,135,141,140,133,131,130,131,135,
		143,140,133,128,125,119,117,127,132,134,
		139,140,137,135,135,141,144,145,141,133,
		111,69,8,47,130,160,152,136,126,113,
		116,123,130,135,136,130,128,127,126,126,
		131,134,134,134,140,141,134,132,130,131,
		134,142,141,134,128,126,120,116,125,131,
		134,138,141,137,136,134,140,144,145,142,
		135,116,79,13,33,121,159,156,138,128,
		114,115,121,129,135,136,131,128,127,126,
		126,130,134,134,134,138,141,135,132,130,
		131,133,141,142,135,129,127,121,116,123,
		131,133,137,141,138,136,134,139,143,145,
		142,137,120,87,23,22,110,155,158,140,
		130,116,114,120,128,134,136,132,128,128,
		126,126,129,134,135,134,137,142,136,132,
		130,131,132,139,143,136,129,127,122,116,
		122,130,133,136,140,138,136,134,137,143,
		145,143,138,124,94,34,13,96,152,160,
		142,132,118,113,119,127,133,136,133,128,
		128,126,125,128,133,135,134,136,142,137,
		132,131,131,132,138,143,137,130,127,123,
		117,120,129,133,136,140,139,136,135,136,
		142,145,144,139,127,100,44,8,83,147,
		161,144,133,120,113,118,126,132,136,134,
		128,128,127,125,128,133,135,134,136,141,
		138,133,131,130,132,136,143,138,131,128,
		124,117,119,128,132,135,140,139,136,135,
		136,142,144,144,140,129,105,54,6,70,
		142,161,147,134,122,113,117,125,131,136,
		134,128,128,127,125,127,132,135,134,135,
		141,139,133,131,130,131,135,143,139,132,
		128,125,118,118,128,132,135,139,140,137,
		135,135,141,144,145,140,131,108,62,6,
		58,136,161,150,135,124,113,117,124,131,
		136,135,129,128,127,125,127,131,135,134,
		135,140,140,133,131,130,131,135,142,140,
		132,128,126,119,117,127,132,134,139,140,
		137,135,135,141,144,145,141,133,112,70,
		8
};

struct Instrument_TypeDef trumpw = { 51, 4901, 1474, wtrumpet };
